# UploadImage

./: .project  pom.xml
src/test/java/uploadImage/: Demo.java  Spec.java  UploadImageAPI.java  demo2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-uploadImage.UploadImageAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
